# this file has just enough information so that our application can find the configuration
# service and its configuration settings.
# this name must match the name of the properties file for this application
# in the configuration repository. we are looking for a file called
# hello-cloud-config.properties

spring.application.name=Eric-Han-random-quote-service

# this is the url to the configuration service that we will use to get our configuration

#note that 2244 is the port of the server
spring.cloud.config.uri=http://localhost:2244